[gn]
# general section
# temporary folder in local node
tmp_dir = /tmp/

# raw image file name,
# gray image, bit depth should be 8
fimg = /path/of/raw/image/file.tif/.h5

# voxel size: x,y,z
voxel_size = 4,4,40

# affinit file, default: out_sample1_output.h5 in tmp folder
faffs = /tmp/out_sample10_output.h5

# segmentation with dendrogram
fsegm = /tmp/segm.h5

[znn]
# whether to run forward pass
is_znn = yes

### znn forward
dir = /opt/znn-release

# net architecture specifications
fnet_specs = /opt/znn-release/networks/VD2D.znn, /opt/znn-release/networks/VD2D3D.znn

# networks
fnets = /opt/znn-release/experiments/allen/VD2D/net_current.h5, /opt/znn-release/experiments/allen/W3/net_current.h5

# standard io
is_stdio = no

# output size of each epoch, z,y,x
outszs = 1, 250, 250; 1, 100, 100

# whether overwrite the existing affinity file or not
# options: yes, no
is_overwrite = yes

[ws]
# watershed section
# weather to run watershed or not
is_watershed = yes

# exchange x and z channel or not
# current network output affinity as z,y,x, so we need to exchange x and z channel to  make sure that the affinity is organized as x,y,z
is_exchange_affs_xz = yes
# whether remap to uniform distribution or not
# options: yes, no
is_remap = yes
# watershed parameters
high = 0.90
low = 0.3
# thresholds example: 256,0.3; 500,0.5
thresholds = 256,0.3
dust = 400

[omni]
# weather to do omnification or not
is_omni = yes

# the path of omnify executable file
ombin = /opt/omni

# the save path of omni projects, should be local. Remote path may make the segmentation empty.
fomprj = /tmp/tmp.omni
