[general]

# temporary folder in local node
tmp = '/tmp/spipe/'

# note that we'd better put the channel and affinity data in local disk since it is IO bound.
# if we put them in remote mounted folder, the chopping could be slow due to IO latency
chann_file = '/tmp/chann.h5'
affin_file = '/tmp/affin.h5'

# voxel size: z,y,x
voxel_size = 40,7,7

[znn]
#%% znn forward
znn = "/usr/people/jingpeng/seungmount/research/Jingpeng/01_ZNN/znn-release/"
#gznn_chann_origin = "s3://zfish/fish-train/Merlin_raw2.tif"
znn_chann_origin = "/usr/people/XXXX/src/scripts/out/chann_Z1-168_Y17000-18024_X12000-13024.h5"
znn_raw_chann_fname = "/tmp/raw_chann.h5"
# networks
znn_net_names = VeryDeep2_w109, VeryDeep2HR_w65x9
# output affinity block size for each node
znn_blocksize = np.array([168,1024,1024])
znn_batch_script_name = gtmp + "znn_batch_forward.sh"
# temporary folder for znn, this folder should be unique for every node in AWS
# in EC2 instance, the '/mnt' is a local cache partition.
gznn_tmp = "/tmp/znn_tmp/"
# output size of each epoch
gznn_outszs = (np.array([ 1, 100, 100 ]), np.array([ 1, 60, 60 ]))

[watershed]
#%% watershed chop
# step: z,y,x
gws_width = np.array([2000, 2000, 2000], dtype='uint32')
# watershed parameters
gws_bin_file = gabspath + 'watershed/src/quta/zi/watershed/main/bin/xxlws'
gws_high = 0.90
gws_low = 0.3
gws_dust = 400
gws_dust_low = 0.25
# if there are watershed error, we can try to change the threads number to 1
gws_threads_num = 1
#%% watershed merge
gws_merge_h5 = gtmp + "pywsmerge.Th-{}.Tl-{}.Ts-{}.Te-{}.h5".format(int(gws_high*1000), int(gws_low*1000), int(gws_dust), int(gws_dust_low*1000))

[agglomeration]

[omnification]
#%% omnify chop
# prepare the omnify data for omnifying
gom_data_path = gtmp
# the path of omnify binary
gom_bin = '/usr/people/XXXX/seungmount/Omni/omni/nightly/beta.omni'
# the block size and overlap size, z,y,x
gom_blocksize = np.array([2000, 2000, 2000], dtype='uint32')
gom_overlap = np.array([20,32,32], dtype='uint32')

# the save path of omni projects, should be local. Remote path may make the segmentation empty.
# I get some error here and use full path solves the problem.
gom_projects_path = gtmp + 'ompro/'
# the S3 bucket directory
#gom_s3_prj = "https://s3.amazonaws.com/zfish/om_prj/"
