apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: mask-aff 
spec:
  replicas: 800
  template:
    metadata:
      labels:
        app: neuroglancer
    spec:
      containers:
        - name: znnphi
          image: gcr.io/neuromancer-seung-import/jingpeng-znnphi:pinky40
          command: ["/bin/bash"]
          args: ["-c", "julia mask_affinitymap.jl -q chunkflow-inference -s 1024,1024,128 -i gs://neuroglancer/pinky40_v11/affinitymap_overlap20/4_4_40 -y gs://neuroglancer/pinky40_v11/affinitymap_overlap20_masked/4_4_40 --masklayer=gs://neuroglancer/pinky40_v11/mask_affinity_comb_bool/64_64_40"]
          env:
            - name: AWS_ACCESS_KEY_ID
              value: AKIAJBCX2AELON5CIQPA
            - name: AWS_SECRET_ACCESS_KEY
              value: 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
            - name: AWS_REGION
              value: us-east-1
          volumeMounts:
          - name: secrets
            mountPath: "/secrets"
            readOnly: true
          imagePullPolicy: Always
          resources:
            requests:
              memory: 4Gi
      volumes:
      - name: secrets
        secret:
          secretName: secrets
