[gn]
# general section
# temporary folder in local node
tmp_dir = /tmp/

# raw image file name,
# gray image, bit depth should be 8
fimg = /znn/dataset/zfish/Merlin_raw2.h5

# voxel size: x,y,z
voxel_size = 4,4,40

# affinit file, default: out_sample1_output.h5 in tmp folder
faffs = ../experiments/zfish/W3/out_sample91_output.h5
#/tmp/out_sample1_output.h5

# segmentation with dendrogram
fsegm = /tmp/segm.h5

[znn]
#%% znn forward
dir = ../
# networks
fnets = /usr/people/jingpeng/seungmount/research/Jingpeng/01_ZNN/znn-release/experiments/allen/VD2D/net_current.h5, /usr/people/jingpeng/seungmount/research/Jingpeng/01_ZNN/znn-release/experiments/allen/W3/net_current.h5
# output size of each epoch, z,y,x
outszs = 1, 400, 400; 1, 200, 200
# output files
output_prefixs = /tmp/out1, /tmp/out2

[ws]
# watershed section
# exchange x and z channel or not
# current network output affinity as z,y,x, so we need to exchange x and z channel to  make sure that the affinity is organized as x,y,z
is_exchange_affs_xz = yes
# whether remap to uniform distribution or not
# options: yes, no
is_remap = yes
#%% watershed chop
high = 0.90
low = 0.3
# thresholds: 256,0.3; 500,0.5
thresholds = 256,0.3
dust = 400

[omni]
# the path of omnify executable file
ombin = /usr/people/jingpeng/seungmount/Omni/omni/omni

# the save path of omni projects, should be local. Remote path may make the segmentation empty.
fomprj = /tmp/tmp.omni
